534 tt. Τ. CICERONIS

iu Capitolium restitui oporteret. Hoc euim intelligi·
tur: uum 10 neruorum, sive ex quo 1000, 0110 a quo
1000,10 11001101οΗ00]οω simplex 001, 100010 locum
restituas : sive ex 11όο 1000 dejecisti, restitue iu 11000
10001ος sive ab 1100 1000,1001110010 eum 100010, 000
exque, eed 0 quo dejectus est. Ut 01 qui ex 0110,
quum ad 00111001 accessisset, tempestate subito re·
jectus optaret, ut, quum esset 1 patria dejectus, eo
restitueretur93 1100, opinor, optaret, ut, 0 quo 1000
depulsus esset, in eum se 1011000 restitueret ¹⁰, 000
in salum, sed in ipsum urbem, quam petebat: sic,
quoniam vim verborum necessario similitudine 10 ³
rum aucupamur, qui 00010101, 01, a quo 1000 de·

jectus ¹¹ est, huc est, uude dejectus est, 0010011100- ’

101; 110000010101, 01111 eum ipsum 100010 resti· ¹

tuetur¹². ἶ
XXXI. Quum verba nos 00 ducunt, tum res ipsa

hoc sentire atque intelligere cogit. Etenim, Piso

(rpdeu 0000 ad 1110 principia defensionis meae) si

quis te ex 0111111001ιο011, hominibus 01100110 1101000·

101010010101101010001,001 61110· 110011101100111111101101110111111100 1

mm cuniculum 1100011111. e· 1111100 vestigia 111100 exaratorum eudicu.
dereuullus,quudmium‚elimueriptor (110111.
00111010ωο11νί1. num-In cuniculi 10. 111 euru 10 seturna muitum

1001111110 011 significatio 1111101 occul· Qun domim 011 aquarii. 1101111111 et =

11, qunti· 11111 iu, quo aggreui 011111 (1110111111 ι Nihil 11111 aperimi-
uelli. 1111001, 47. Ouum. -ceru 1010111 quum 111111 υ. -- Nou 111 utun.
0111110, 01 Phil. 111, 8, 0101110111 00- 010010 101001. 1111 «tter 1111 ιω-
dicum 1011011111. 61111. 11001001110111011101100101011 00011
9. Optaret, 0100011111010011110 11111111 110 1110 10110 tute 11οα11110
dejectus, 10 restitueretur. 1110111001 pertun ·. 1111010110111001111011011,
publicavit, ι opturet 01 0111001101- que 1101110101, eeu 111110 moret. 6101-
iectus, eo restitueretur: hoe 0011101, 111. Salacia 10011ρὶ11. Pium.
111 quum 01101, 010. n 1110001111 11 Ci· 11.Δ1)10011101011.101111,01100....
neronis eu 0110111, quum 0101000101 restituetur». 8000101110 0011111011.
tte 110111000100101111011011101111111011 vaiuu. J.v.1.
1110 oratioue tmotmhttu 111 protervi· 10.ρ111“001111111,1110010 1100 de,

 

