651 nr. emenonis

commoveri arbitramini, quae tantum 11 ceterarum
gentium more ac natura dissentiunt? Quod cetera*
pro religionibus suis bella suscipiunt, istae 11111111 om·
nium religiones ³. 1111 in bellis gerendis ab diis im·
mortalibus pacem te veniam petunt, lslae cum ipsis
dlis immortalibus bella gesserunt.

XIll. Hae sunt notiones, quae qnondam 11111 longe
ub suis sedibus, Delphos usque ¹, ad Apollinem Py·
thium atque ad oraculum orbis terite vexandum ac
spoliandum profectae sunt Ab iisdem gentibus sanctis,
e't in testimonio religiosis, obsessum² Capitolium
est, atque ille Jupiter, cujus nomine majores nostn’
vinctam ³ testimoniorumfldem esse voluerunt. Postre-
mo his quidquam sanetum {inreligiosum videri po·
test, qui etiam, si quando aliquo metu adducti deos
placandos esse arbitrantur, humanis hostlis⁴ eorum
aras ae templa funestant? nt ue religionem quidem
colere possint, nisi 11111ὅ prins scelere¹ violarint. Quis
e'nim ignoret, ens usquead hanc diem retinere illam

6. 011111 omnium religiones· llic 1111111111 potentiores 111111 deturba.
1111111 magis quem veritati servit 111- 3. 11111111. Beck. 11. 1111111111... san·
tor3 Gallorum enim 1111ιί111 religioni· etam. J. V. 1..

11111, ae 1111111111 melleum 111111 geu* 1. 11111111111111111 (11111111-
tem 11111111 (3111111111 1111111, 11 sx- morem rognum en eommuni-
prem egnum 1111, 11, 111111, 0111111111. 111111, 11111 pie

pimenionem. nmque 111111111111 munumina ¹
111111. nuptumque. 11111 etl 111111 animentur. mutuniat- ἵ

hiemasmuntltumnm qoem bit unque 111 1111111 1111111111 m
1181111111 ttugitlib.1V‚et 1111111111, 1111111111 Gallis 1111111111 ae 1111111111·
xxxviii, tu. 11111, sed Tiberii plinuipmm 1111111

1. Obrutam Copiblium. Nobilius umdnsmtuluse 0111111111 prodigium
qnisquam «timetque Cim (111111 1111 suere non Carthagine uotum, in
impios uult, quod 1111111111 urcem 11111 eommelei'o pullu, 1111 ln ipa

ebndloeentt 11 nne quem pravissime nona,qnouesualltinndebmeuen γ

verbis 1111111111 b. l. 1111111 11111111 lo· 1111.

ens mennonium 11111111 1111111111111111 ex «11 ³

¹,linito 111111, ss ono 11111111 nauem. 111111111111 nauum
11 verborum 1111111111 1111111111Ιί- 11 bullum. 1. V. L.

 

