311 ’ Μ. 1. 1111101111

est, de tua 1111111111ι aedificatam esse eam 1111111.
Aude hoc saltem dicere, quod necesse est ε ooli me-¹
tuere, Hortensi, ne quaemm, qui licuerit aedificare
navem senatori². Antiquae suut istae leges 1111111111,
quemadmodum tu soles dicere, quae vetant. Fuit ista³
respublica quondam, 11111111 severitas in judiciis, ut
istam rem accusator iu magnis criminibus objicien-
dam putaret Quid euim tibi⁴ nave opus fuit? cui, 11
quo publice proficiscereris, et praesidii otrentum
causa , sumptu publico navigia praeberentur3 privatim
autem noo proficisci quoquam potes, nec arcessere
res transmarinas ex 11111111,1111111)115 11ὸὶ1111111,
mercari nihil 11111.

xvm. 1. De 111 parma. Qum· k· (2111111111 1111. Urgetur 11111.
admodum, 11111 11111,11111111111111ο 111111111111111111111.811111111111111
superiorum· 1111 1111 revera aba· 1111,11111111 publicar, autad 111
1111111, 1 11 empta 111111. 1111 privam opor 1111.811111111111111

1.811111111“.0111111101111111,1111 opua 1111111111 non ad 1111111111,11111
anno Urbis ⁵35, 1111111111· 111111 si 1111111111, 111. non ad 11111111,
uenator, 11111 uenatoria pretermissa, 1111 privatim, etc. Advertea primam
nauum 1111111 1111 plur 11111111· solutionem proiepaeoa procedentia,
11111 amphorarum 11111, haberet. ld α de Verria pecunia navem aedffioatam
11111 habitum 1111111111111 ox agria ’ 111111 ι. — Publice. 11111, publiea
111111111111111111111 omnia patri- 11111111111; 1 acuatu 1111111 111 po·
bna 1111101111 11111111. 111. m, pulo. - Nx proficisci 11111111111
6³. 111111 legem 1111111 renovatae. 11 enim 111Ιί111111,11111 111111111111·
111 legi de 1111111111 1111111111 (311· ritate, 1 ma provincia exire. Marcian.
111 11111111 videtur ex 1111111 illia Β11111.111).1,111.18,111. 1511111111
Scaevola: 1 Ex 1111 J ulia 1111111111 ebur-vandum 111,111, qui provinciam
11111111 111111 non liouiuen. 1111111. ugit, 111111 1111 exudat, 1111 voti
lib. L, 111. 5, Ι. 3. solvendi 1111111111 maurorum

1. Fuit 1111, 1111111 1 tompore, 11 elnon liceat».

111111 mauritaniamque-i jam nou 5. In quibus. 11111 verba 1111 di·
11111,οωὶ1111 reipublice dignitas 11 ,unctione amipieada 1111. Nam 11-
111111 judiciorum 1111τὶ111 eutium 111111111111111111,1111111111111111111,

m. 111 uiuendi mor inor-aarum u sium, 11111111, umque 11
111111111μυὶ11111111111111 eandm provintiis 1111111111. Sed 1111111111 “
mantiam dixitin 11111111 pro lege ad meroaodum. 11111111111111111 11
“ ’11111111,111).ι1,1111111ω111111111, 61111111 empnam habnt 1111111.
fnit proprium ι. Omnino 1111111111 8111111

 

