...η ἓ. ,ῑμι..’111η1···..;ιι πεῖ κ’..ἱι ΔΕΗ-ἱ
, μ mcv: ,er-›sww etc: nr*- ’.ιι-,α ’.1111111 *1¹-
-o ,μ μῆ ἰ’-’θ’ἒὶθῗΐῗ ,ν”.ἶωΓ ²2]- :ssm- :⁵-
μ ‚mmm ,νὼ-τ’ mn2n1)..im.=⁸'.te.ffi -
,Μ ...η ψη σε aaut» tres. 'Im um
5⁰2 -μ pass ‘'ilmss( amamus] letzem. m
,rw ω ‘aun 'mszmr ' *mm '2 df. dn MS. 335&
‚pe-»m :pm-r. .-.1.·’.ζ’,ιε··.ϊ rmum anu ,nn ‚tum
,Νιηρ 322 unr‘ 51 .0?.lssfflm¹111311fflssssfflffl.·ffl
‚nm-«m ⁴10·‚e·.mnoz·nmhm.utmn⁴ inam:

η mm ,ruzw'nhst 'f ⁴ 'nus ΡΩᾸἮΕ ’1 mutam

:mm-⁴³⁴· mm sane. :smum numu. :mm

„amaras-m· · ’1 ›fr-*m ’.ἣν tufi-‘usuum

,mm

1 pacm 1η bmn'ur 5111111* ι, ,1 ¹· ι
ζ use-'¹0¹⁴ 4 e& ’11101111 nsum
rff,⁸¹'⁸ae·³m mm. 'mot’ 2⁴⁹2·- , ι·
θ’, m „mma-'hb ,hassu-
1,, ,ν 'm *mnff'wmflmm ζ
“m amn! 1111111 111 mmm, κ, ⁷
l! 3² 111Ᾰο ’Μ’Μ.ᾶ
„mm qm 11111111 Mn! d adm
„¹:02 ‚asstabant 7⁹4⁸»va u, ¹
‘a' 1⁸3: el'm 1 v 1,

ς 111ιὶ1141 mm, mmm. 11 Μ
mmmm Aqmm 111. (11114 11 pm 11- ’ ,
γ, ¹¹⁴· ‘'fl'flfflffl pm ΝΓΜῚῊ 1111111· l
nun· 11 1411111 dm tamt: , ’ ’
111 11111 ‘gamm 11111111 um, 1111
amm 11 sineri, um 1111111 111 ’W‘
11111111, tr 1111 dmm imilim dea
,1, -1 1111111 11 mmm. qmm 11111 m pum. 111.
„h dm 'na-mmmm n, 1111111 nun 11 11 Am 111 elfeth*
nnn m mmmm 1111 111111 mi- 111111, 11 11 pum, ιι ni mi, wi
11111 'mmmmm ΜΗ, 11111111 ΜΗ 1111111, ss m ὦ ω, ῃ qu·
amm 111111111111111111111111111 mm m 11 ymm undis-qil
1ο1111111111111111111111111111111111111111111 1119111111, Mum pm δὴ·
mmmmm 1111111111111 1111111 11111 1111111111 quod 11 1101111111 dq'oeffl,
11111 111111111111. 11111111 111111 11111 11 11111 mmmmm, dmm· non

nathum·- 11111 1111111111.111111111111 11111111, quod personantium pon· -

 

