IN VERREM ACT. 11, LlB.- V. 413

Verre supplicium sumat? 11111 est usitatum, non se· ’
natorium ³. Ad populum romanum confugient? facilis
est causal populi: legem enim se sociorum causa
jussisse, et ros ei legi custodes ac vindices praepo·
suisse dicet. Hic locus est igitur unus, quo perfugiant3
hic portus⁵, haee arx, haec ara sociorum: quo quidem
nunc nou ita confugiunt, ut antea in suis repetendis
rebus solebant3 nou argentum, 111 aurum, non re·
stem, non mancipia repetuut3 uon ornamenta, quae
ex urbibus fanisque erepta sunt 1 11111111116 homines

imperiti, ne jam haec populus romanus concedat, et
jam fieri velit. Patimur enim jam multos annos et si·

3. Neu senatorium. Nou pertinet ciorum 111111 111111111111111 1111111
111111111111,1111 11111111 punire. Divinatio, 111. 5. - lasciue. Au·
Α1111111111111 11111111111111111111· 11111111 1111 iu 1111111, 11111111 in
mina rercjudicibue committuntur,qni popu103 1111 itrque 111 1111111111-
reorum 111111 cognoscunt. Nou iu 1111111 consulebatur 1111 formula,
111111, 111111 loro, ubi judicia 1111 «velitis, 111116101111111». 1111111111
11111111;111]11111111111111111111,1111 runt 1111111111 illre veteribus frmi·
11 11111111118111111111111111 of· 111111, quibus «jubere regem, bel·
111111 eret ex lege 111 Trbb. «111- 1111,11111111·1111111111111,11111111;
111 populi tenere ι, 111 ert, interprete contre autem 1111111» 11111111 (lice- .
Cicerone, de legg. ΙΙΙ, 111. 15, om· hatur.

111 11111 rempublicam, qultl 1111 5. 11111111111111 111111111111 iu
haberet rnilitum, quid valeret 1111111, portu eecuritet5 in 1111 1111111111;
quoe tucior 111111111,1111 1111111, 11 111 1111111111 sulutem reperiuntur:
quos 11111111111111,1]11 quinque 11111 quoe tria lex 1111111111 re, 1111111111
leffe, conditione, 11111111, 1111111111 hominibus, 1111111111 ilii adjuvent,
vide· nou 11111 crure 11111111 Cicero- qui legibue 1111111111 1111111111111 et
1111 1111111111 «Multa 11111111 1111111111.

ordini munere, 111111 laborer». 6. Metuant. Quin 11111111 impune

1. Facilis 1111111111. 111111, 11111- hec 1111111111 11111111 11111111,
utic. recito 1111111 excusabit 11, quorum negligentia magistrutuum
quominus 1111111 cognoscat· Vestrum rom. rapacitatem 111111) et 1111111111
enimjudicce, 1111 munuc 1111 dicet, comuetudinem jem 1111 pet-vulfinum
1111111111ςί repetundarumfluamipre magistrarum 1111111111, metuunt ue
iuuit, proepceuerit. Populue 111111 id lege aliqu· 111111 romani 111111·
111 criminibus, 111111111111111111111, 111111 111. Nec 1111 1111111111-
1111111111. Ceterarum cautionum, tuuut. Sciunt 11111 noe 1111111 mul·
lege 11111,11111111111111111111.Ρ1111 111 111111 11111 iures, 11 predones
11111 (le repetundi· 111111 eece 11· 11111111111111,111111111,111111,111.·

 

