Ι

I

672 mum. Ἴ
Exc. IX ad orationem pro Caecina, qap. ¹9 ..... 57ῡ
Exc. X ad orationem pro Caecina, cap. ¹9· . . .. . 575
Exc. XI ad orationem ’pro Caecina‚,cap. ao .... . 578

’ Exc. XII adorationem pro Caecina, cap.21.... . 578

Exc. XIII ad orationem pro Caecina5 cap, 23 ... . 580γ
EchIV ad orationem pro Caecina, cap. 23 582³

. Exc. XVadorationempro Caecina, cap.25 584 η

Exc. XVI ad orationem pro Caecina‚ cap. 26 . . . . . 585
Exc. XVII ad orationem pro caecina, oep. 27 .. .. 588
Exc. XVIII ad orationem pro caecina, cap. 27. . . .
Exc. XIX ad orationem pro Caecina‚ cap. 29 . . . . .
Exc.XX ad orationem pro Caecina, cap. 3ο . . . ..

’ Exc. XXI ad orationem pro Caecina, cap. 3ο. . . . .

Exc. XXII ad orationem pro Caecipa, cap. 31 .. .. ·
Exe. XXIII ad orationem pro Caecina, cap. 3ι ...
Exc. XXIV ad orationem pro Caecina, cap. 33 ...
Exc. XXV ad orationem pro Caecina, cap. 33 ....

² Exc. XXVI ad orationem pro Caecina, cap. 33 ...

Exc. XXVII ad orationem pro Caecina, cap. 33. . . . 611

Exc. XXVIII ad orationem pro Caecina, cap. 34 ..
Exc. XXIX Id, orationem pro Caecina, cap. 34 . .. 615
Exc. XXX ad orationem pro Caecina, cap. 35 6¹7
Exc. XXXI ad orationem pro Caecina, cap. 36. .. 619
Argumentum orationis pro ¹Fonteio ............ 627 ·
Μ. Tullii Ciceronis orationes. -Oratio pro Μ’. Fon·

teio. - Oratio duodebima .................. 637

’ 'mus rom smum sncmwffi muns.

 

